<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./asset/css/base.css">
    <link rel="stylesheet" href="./asset/css/style.css">
    <link rel="stylesheet" href="./asset/css/grid.css">
    <link rel="stylesheet" href="./asset/css/responsive.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>Love Travel</title>
</head>
<body>
    <div class="app">
        <header class="header">
               <div class="header__content">
                <div class="header__logo">
                    <img src="./asset/img/logo.png" alt="Logo" class="header__logo-img">
                </div>
                <div class="header__navbar hide-on-mobile-table" >
                    <label for="navbar__chekbox" class="close__icon hide-on-pc">
                        <img src="./asset/img/error.png" alt="" class="close__icon-img">
                    </label>
                    <ul class="header__navbar-list">
                        <li class="header__navbar-item">
                            <a href="" class="header__navbar-link">Home</a>
                        </li>
                        <li class="header__navbar-item">
                            <a href="" class="header__navbar-link">Packages</a>
                            <ul class="submenu__list">
                                <li class="submenu__item">
                                    <a href="" class="submenu__link">
                                        Search 1
                                        <span class="note red__background hide-on-mobile-table">Hot</span>
                                    </a> 
                                </li>
                                <li class="submenu__item">
                                    <a href="" class="submenu__link">Search 2</a>
                                </li>
                                <li class="submenu__item">
                                    <a href="" class="submenu__link arrow__after">Tour Package</a>
                                    <div class="submenu__item-sub">
                                        <ul class="submenu__list">
                                            <li class="submenu__item">
                                                <a href="" class="submenu__link">
                                                    Carousel
                                                    <span class="note blue__background hide-on-mobile-table">Best</span>
                                                </a> 
                                            </li>
                                            <li class="submenu__item">
                                                <a href="" class="submenu__link">Custom Map</a>
                                            </li>
                                            <li class="submenu__item">
                                                <a href="" class="submenu__link">360° Panorama</a>
                                            </li>
                                            <li class="submenu__item">
                                                <a href="" class="submenu__link">Default</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="submenu__item">
                                    <a href="" class="submenu__link">Destination</a>
                                </li>
                                <li class="submenu__item">
                                    <a href="" class="submenu__link">Typology</a>
                                </li>
                            </ul>
                        </li>
                        <li class="header__navbar-item">
                            <a href="" class="header__navbar-link">Shop</a>
                            <ul class="submenu__list">
                                <li class="submenu__item">
                                    <a href="" class="submenu__link">
                                        Archive
                                    </a> 
                                </li>
                                <li class="submenu__item">
                                    <a href="" class="submenu__link">Single Product</a>
                                </li>
                                <li class="submenu__item">
                                    <a href="" class="submenu__link">Cart</a>
                                </li>
                                <li class="submenu__item">
                                    <a href="" class="submenu__link">Checkout</a>
                                </li>
                            </ul>
                        </li>
                        <li class="header__navbar-item">
                            <a href="" class="header__navbar-link">About us</a>
                            <ul class="submenu__list">
                                <li class="submenu__item">
                                    <a href="" class="submenu__link">
                                        About Us
                                        <span class="note green__background hide-on-mobile-table">New</span>
                                    </a> 
                                </li>
                                <li class="submenu__item">
                                    <a href="" class="submenu__link">About Us 2</a>
                                </li>
                                <li class="submenu__item">
                                    <a href="" class="submenu__link">About Us 3</a>
                                </li>
                            </ul>
                        </li>
                        <li class="header__navbar-item">
                            <a href="" class="header__navbar-link">Pages</a>
                            <ul class="submenu__list">
                                <li class="submenu__item">
                                    <a href="" class="submenu__link">
                                        Services
                                    </a> 
                                </li>
                                <li class="submenu__item">
                                    <a href="" class="submenu__link">Agency Tours</a>
                                </li>
                                <li class="submenu__item">
                                    <a href="" class="submenu__link">Testimonials</a>
                                </li>
                                <li class="submenu__item">
                                    <a href="" class="submenu__link">Prices</a>
                                </li>
                                <li class="submenu__item">
                                    <a href="" class="submenu__link">Promotions</a>
                                </li>
                                <li class="submenu__item">
                                    <a href="" class="submenu__link">Faq</a>
                                </li>
                                <li class="submenu__item">
                                    <a href="" class="submenu__link">Coming Soon</a>
                                </li>
                                <li class="submenu__item">
                                    <a href="" class="submenu__link arrow__after ">About Us</a>
                                    <div class="submenu__item-sub">
                                        <ul class="submenu__list">
                                            <li class="submenu__item">
                                                <a href="" class="submenu__link">
                                                    About Us 1
                                                </a> 
                                            </li>
                                            <li class="submenu__item">
                                                <a href="" class="submenu__link">About Us 2</a>
                                            </li>
                                            <li class="submenu__item">
                                                <a href="" class="submenu__link">About Us 3</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="submenu__item">
                                    <a href="" class="submenu__link arrow__after ">Contact</a>
                                    <div class="submenu__item-sub">
                                        <ul class="submenu__list">
                                            <li class="submenu__item">
                                                <a href="" class="submenu__link">
                                                    Contact 1
                                                </a> 
                                            </li>
                                            <li class="submenu__item">
                                                <a href="" class="submenu__link">Contact 2</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="header__navbar-item">
                            <a href="" class="header__navbar-link">News</a>
                            <ul class="submenu__list">
                                <li class="submenu__item">
                                    <a href="" class="submenu__link">
                                        Archive
                                    </a> 
                                </li>
                                <li class="submenu__item">
                                    <a href="" class="submenu__link">Single Product</a>
                                </li>
                                <li class="submenu__item">
                                    <a href="" class="submenu__link">Cart</a>
                                </li>
                                <li class="submenu__item">
                                    <a href="" class="submenu__link">Checkout</a>
                                </li>
                            </ul>
                        </li>
                        <li class="header__navbar-item">
                            <a href="" class="header__navbar-link">Contact</a>
                            <ul class="submenu__list">
                                <li class="submenu__item">
                                    <a href="" class="submenu__link">Contact 1</a> 
                                </li>
                                <li class="submenu__item">
                                    <a href="" class="submenu__link">Contact 2</a> 
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <a class="header__navbar-btn">
                        <span>Book Now</span>
                    </a>
                </div>
                <div class="header__icon-bars">
                    <label for="navbar__chekbox" class="div subnav">
                        <img src="./asset/img/menu.png" alt="Bars" class="header__icon-bars-img">
                    </label>

                    <input type="checkbox" hidden name="" id="navbar__chekbox">

                    <label for="navbar__chekbox" class="nav__overlay"></label>

                    <div class="pc__subnav">
                        <div class="pc__subnav-wrapper">
                            <label for="navbar__chekbox" class="close__icon">
                                <img src="./asset/img/error.png" alt="" class="close__icon-img">
                            </label>
                            <p class="pc__subnav-subtitle">BEST</p>
                            <h2 class="pc__subnav-maintitle">PACKAGES</h2>
                            <ul class="place__travel-list">
                                <li class="place__travel-item">
                                    <div class="place__travel-picture">
                                        <img src="./asset/img/package-1-150x150.jpg" alt="" class="place__travel-img">
                                    </div>
                                    <div class="place__travel-content">
                                        <a class="place__travel-country">Berlin</a>
                                        <a class="place__travel-area">
                                            <img src="./asset/img/icon-pin-grey.png" alt="" class="place__travel-icon">
                                            Europe
                                        </a>
                                        <a href="" class="place__travel-btn linear__background-yellow">FROM 700 $</a>
                                    </div>
                                </li>

                                <li class="place__travel-item">
                                    <div class="place__travel-picture">
                                        <img src="./asset/img/package-6-150x150.jpg" alt="" class="place__travel-img">
                                    </div>
                                    <div class="place__travel-content">
                                        <a class="place__travel-country">Hong Kong</a>
                                        <a class="place__travel-area">
                                            <img src="./asset/img/icon-pin-grey.png" alt="" class="place__travel-icon">
                                            Asia
                                        </a>
                                        <a href="" class="place__travel-btn linear__background-red">FROM 500 $</a>
                                    </div>
                                </li>
                                
                                <li class="place__travel-item">
                                    <div class="place__travel-picture">
                                        <img src="./asset/img/package-2-150x150.jpg" alt="" class="place__travel-img">
                                    </div>
                                    <div class="place__travel-content">
                                        <a class="place__travel-country">San Francisco</a>
                                        <a class="place__travel-area">
                                            <img src="./asset/img/icon-pin-grey.png" alt="" class="place__travel-icon">
                                            United States
                                        </a>
                                        <a href="" class="place__travel-btn linear__background-purple">FROM 400 $</a>
                                    </div>
                                </li>
                            </ul>
                            <div class="pc__subnav-slide">
                                <img src="./asset/img/destination-9.jpg" alt="" class="place__wrapper-img">
                                <div class="place__wrapper-content">
                                    <div class="place__wrapper-content-desrc">
                                        <h3 class="place__wrapper-country">Europe</h3>
                                        <h3 class="place__wrapper-quantity">3 PACKAGES</h3>
                                    </div>
                                    <div class="place__wrapper-content-icon">
                                        <img src="./asset/img/arch.png" alt="">
                                    </div>
                                </div>
                                <div class="place__overlay hide-on-mobile-table">
                                    <div class="place__overlay-content">
                                        <h3 class="place__overlay-content-title">Packages</h3>
                                        <ul class="place__overlay-content-list">
                                            <li class="place__overlay-content-item">
                                                <a href="" class="place__overlay-content-link">Berlin</a>
                                            </li>
                                            <li class="place__overlay-content-item">
                                                <a href="" class="place__overlay-content-link">Amsterdam</a>
                                            </li>
                                            <li class="place__overlay-content-item">
                                                <a href="" class="place__overlay-content-link">Tuscany</a>
                                            </li>
                                        </ul>
                                        <div class="place__overlay-content-btn">
                                            <a href="" class="place__overlay-content-btn-link">VIEW DESTINATION</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <p class="pc__subnav-subtitle">LAST</p>
                            <h2 class="pc__subnav-maintitle orange__text-decoration">MINUTES</h2>
                            <ul class="place__travel-list">
                                <li class="place__travel-item">
                                    <div class="place__travel-picture">
                                        <img src="./asset/img/package-5-150x150.jpg" alt="" class="place__travel-img">
                                    </div>
                                    <div class="place__travel-content">
                                        <a class="place__travel-country">Tuscany</a>
                                        <a class="place__travel-area">
                                            <img src="./asset/img/icon-pin-grey.png" alt="" class="place__travel-icon">
                                            Italy
                                        </a>
                                        <a href="" class="place__travel-btn linear__background-green">FROM 730 $</a>
                                    </div>
                                </li>

                                <li class="place__travel-item">
                                    <div class="place__travel-picture">
                                        <img src="./asset/img/package-4-150x150.jpg" alt="" class="place__travel-img">
                                    </div>
                                    <div class="place__travel-content">
                                        <a class="place__travel-country">Amsterdam</a>
                                        <a class="place__travel-area">
                                            <img src="./asset/img/icon-pin-grey.png" alt="" class="place__travel-icon">
                                            Netherlands
                                        </a>
                                        <a href="" class="place__travel-btn linear__background-orange">FROM 1500 $</a>
                                    </div>
                                </li>
                                
                                <li class="place__travel-item">
                                    <div class="place__travel-picture">
                                        <img src="./asset/img/package-3-150x150.jpg" alt="" class="place__travel-img">
                                    </div>
                                    <div class="place__travel-content">
                                        <a class="place__travel-country">Phuket</a>
                                        <a class="place__travel-area">
                                            <img src="./asset/img/icon-pin-grey.png" alt="" class="place__travel-icon">
                                            Thailandia
                                        </a>
                                        <a href="" class="place__travel-btn linear__background-purple">FROM 1200 $</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="header__navbar hide-on-pc" >
                        <label for="navbar__chekbox" class="close__icon hide-on-pc">
                            <img src="./asset/img/error.png" alt="" class="close__icon-img">
                        </label>
                        <ul class="header__navbar-list">
                            <li class="header__navbar-item">
                                <a href="" class="header__navbar-link">Home</a>
                            </li>
                            <li class="header__navbar-item">
                                <a href="" class="header__navbar-link">Packages</a>
                                <ul class="submenu__list">
                                    <li class="submenu__item">
                                        <a href="" class="submenu__link">
                                            Search 1
                                            <span class="note red__background hide-on-mobile-table">Hot</span>
                                        </a> 
                                    </li>
                                    <li class="submenu__item">
                                        <a href="" class="submenu__link">Search 2</a>
                                    </li>
                                    <li class="submenu__item">
                                        <a href="" class="submenu__link arrow__after">Tour Package</a>
                                        <div class="submenu__item-sub">
                                            <ul class="submenu__list">
                                                <li class="submenu__item">
                                                    <a href="" class="submenu__link">
                                                        Carousel
                                                        <span class="note blue__background hide-on-mobile-table">Best</span>
                                                    </a> 
                                                </li>
                                                <li class="submenu__item">
                                                    <a href="" class="submenu__link">Custom Map</a>
                                                </li>
                                                <li class="submenu__item">
                                                    <a href="" class="submenu__link">360° Panorama</a>
                                                </li>
                                                <li class="submenu__item">
                                                    <a href="" class="submenu__link">Default</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="submenu__item">
                                        <a href="" class="submenu__link">Destination</a>
                                    </li>
                                    <li class="submenu__item">
                                        <a href="" class="submenu__link">Typology</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="header__navbar-item">
                                <a href="" class="header__navbar-link">Shop</a>
                                <ul class="submenu__list">
                                    <li class="submenu__item">
                                        <a href="" class="submenu__link">
                                            Archive
                                        </a> 
                                    </li>
                                    <li class="submenu__item">
                                        <a href="" class="submenu__link">Single Product</a>
                                    </li>
                                    <li class="submenu__item">
                                        <a href="" class="submenu__link">Cart</a>
                                    </li>
                                    <li class="submenu__item">
                                        <a href="" class="submenu__link">Checkout</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="header__navbar-item">
                                <a href="" class="header__navbar-link">About us</a>
                                <ul class="submenu__list">
                                    <li class="submenu__item">
                                        <a href="" class="submenu__link">
                                            About Us
                                            <span class="note green__background hide-on-mobile-table">New</span>
                                        </a> 
                                    </li>
                                    <li class="submenu__item">
                                        <a href="" class="submenu__link">About Us 2</a>
                                    </li>
                                    <li class="submenu__item">
                                        <a href="" class="submenu__link">About Us 3</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="header__navbar-item">
                                <a href="" class="header__navbar-link">Pages</a>
                                <ul class="submenu__list">
                                    <li class="submenu__item">
                                        <a href="" class="submenu__link">
                                            Services
                                        </a> 
                                    </li>
                                    <li class="submenu__item">
                                        <a href="" class="submenu__link">Agency Tours</a>
                                    </li>
                                    <li class="submenu__item">
                                        <a href="" class="submenu__link">Testimonials</a>
                                    </li>
                                    <li class="submenu__item">
                                        <a href="" class="submenu__link">Prices</a>
                                    </li>
                                    <li class="submenu__item">
                                        <a href="" class="submenu__link">Promotions</a>
                                    </li>
                                    <li class="submenu__item">
                                        <a href="" class="submenu__link">Faq</a>
                                    </li>
                                    <li class="submenu__item">
                                        <a href="" class="submenu__link">Coming Soon</a>
                                    </li>
                                    <li class="submenu__item">
                                        <a href="" class="submenu__link arrow__after ">About Us</a>
                                        <div class="submenu__item-sub">
                                            <ul class="submenu__list">
                                                <li class="submenu__item">
                                                    <a href="" class="submenu__link">
                                                        About Us 1
                                                    </a> 
                                                </li>
                                                <li class="submenu__item">
                                                    <a href="" class="submenu__link">About Us 2</a>
                                                </li>
                                                <li class="submenu__item">
                                                    <a href="" class="submenu__link">About Us 3</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="submenu__item">
                                        <a href="" class="submenu__link arrow__after ">Contact</a>
                                        <div class="submenu__item-sub">
                                            <ul class="submenu__list">
                                                <li class="submenu__item">
                                                    <a href="" class="submenu__link">
                                                        Contact 1
                                                    </a> 
                                                </li>
                                                <li class="submenu__item">
                                                    <a href="" class="submenu__link">Contact 2</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li class="header__navbar-item">
                                <a href="" class="header__navbar-link">News</a>
                                <ul class="submenu__list">
                                    <li class="submenu__item">
                                        <a href="" class="submenu__link">
                                            Archive
                                        </a> 
                                    </li>
                                    <li class="submenu__item">
                                        <a href="" class="submenu__link">Single Product</a>
                                    </li>
                                    <li class="submenu__item">
                                        <a href="" class="submenu__link">Cart</a>
                                    </li>
                                    <li class="submenu__item">
                                        <a href="" class="submenu__link">Checkout</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="header__navbar-item">
                                <a href="" class="header__navbar-link">Contact</a>
                                <ul class="submenu__list">
                                    <li class="submenu__item">
                                        <a href="" class="submenu__link">Contact 1</a> 
                                    </li>
                                    <li class="submenu__item">
                                        <a href="" class="submenu__link">Contact 2</a> 
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <a class="header__navbar-btn">
                            <span>Book Now</span>
                        </a>
                    </div>
                </div>
               </div>
        </header>
        <div class="slider">
            <div class="grid wide ">
                    <div class="slider__content">
                        <h2 class="slider__content-title">
                            Search your next
                            <span>Holiday</span>
                        </h2>
                        <div class="slider__content-description">CHECK OUR BEST PROMOTIONS</div>
                        <div class="slider__content-search">
                            <span class="slider__content-search-input">Choose your Destination ...</span>
                            <i class="slider__content-search-icon ti-search"></i>
                        </div>
                        <div class="row slider__item-list col__padding-30">
                            <div class="col l-6 l-o-3 m-12 c-12 padding__bottom-200">
                                <div class="row">
                                    <div class="col l-3 m-12 c-12">
                                        <div class="slider__content-option-item">
                                            <a href="" class="slider__content-option-link">
                                                <img src="./asset/img/t-relax.png" alt="" class="slider__content-option-icon">
                                                <p class="slider__content-option-name">Relax</p>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col l-3 m-12 c-12">
                                        <div class="slider__content-option-item">
                                            <a href="" class="slider__content-option-link">
                                                <img src="./asset/img/t-cultural.png" alt="" class="slider__content-option-icon">
                                                <p class="slider__content-option-name">Cultural</p>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col l-3 m-12 c-12">
                                        <div class="slider__content-option-item">
                                            <a href="" class="slider__content-option-link">
                                                <img src="./asset/img/t-sport.png" alt="" class="slider__content-option-icon">
                                                <p class="slider__content-option-name">Sport</p>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col l-3 m-12 c-12">
                                        <div class="slider__content-option-item">
                                            <a href="" class="slider__content-option-link">
                                                <img src="./asset/img/t-history.png" alt="" class="slider__content-option-icon">
                                                <p class="slider__content-option-name">History</p>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <div class="app__content">
            <div class="places">
                <div class="grid wide">
                    <div class="title__wrapper">
                        <div class="sub__title">
                            OUR PROPOSALS
                        </div>
                        <div class="main__title">
                            OUR <span>DESTINATIONS</span> 
                        </div>
                    </div>
                    <div class="row">
                        <div class="col l-4 m-12 c-12 col__padding-30">
                            <div class="wrapper">
                                <img src="./asset/img/destination-9.jpg" alt="" class="place__wrapper-img">
                                <div class="place__wrapper-content">
                                    <div class="place__wrapper-content-desrc">
                                        <h3 class="place__wrapper-country">Europe</h3>
                                        <h3 class="place__wrapper-quantity">3 PACKAGES</h3>
                                    </div>
                                    <div class="place__wrapper-content-icon">
                                        <img src="./asset/img/arch.png" alt="">
                                    </div>
                                </div>
                                <div class="place__overlay hide-on-mobile-table">
                                    <div class="place__overlay-content">
                                        <h3 class="place__overlay-content-title">Packages</h3>
                                        <ul class="place__overlay-content-list">
                                            <li class="place__overlay-content-item">
                                                <a href="" class="place__overlay-content-link">Berlin</a>
                                            </li>
                                            <li class="place__overlay-content-item">
                                                <a href="" class="place__overlay-content-link">Amsterdam</a>
                                            </li>
                                            <li class="place__overlay-content-item">
                                                <a href="" class="place__overlay-content-link">Tuscany</a>
                                            </li>
                                        </ul>
                                        <div class="place__overlay-content-btn">
                                            <a href="" class="place__overlay-content-btn-link">VIEW DESTINATION</a>
                                        </div>
                                    </div>
                                </div>  
                            </div>
                        </div>
                        <div class="col l-4 m-12 c-12 col__padding-30">
                            <div class="wrapper">
                                <img src="./asset/img/destination-5-720x720.jpg" alt="" class="place__wrapper-img">
                                <div class="place__wrapper-content">
                                    <div class="place__wrapper-content-desrc">
                                        <h3 class="place__wrapper-country">Thailandia</h3>
                                        <h3 class="place__wrapper-quantity">1 PACKAGE</h3>
                                    </div>
                                    <div class="place__wrapper-content-icon">
                                        <img src="./asset/img/buddha.png" alt="">
                                    </div>
                                </div>
                                <div class="place__overlay hide-on-mobile-table">
                                    <div class="place__overlay-content">
                                        <h3 class="place__overlay-content-title">Packages</h3>
                                        <ul class="place__overlay-content-list">
                                            <li class="place__overlay-content-item">
                                                <a href="" class="place__overlay-content-link">Phuket</a>
                                            </li>
                                        </ul>
                                        <div class="place__overlay-content-btn">
                                            <a href="" class="place__overlay-content-btn-link">VIEW DESTINATION</a>
                                        </div>
                                    </div>
                                </div>  
                            </div>
                        </div>
                        <div class="col l-4 m-12 c-12 col__padding-30">
                            <div class="wrapper">
                                <img src="./asset/img/destination-8.jpg" alt="" class="place__wrapper-img">
                                <div class="place__wrapper-content">
                                    <div class="place__wrapper-content-desrc">
                                        <h3 class="place__wrapper-country">Asia</h3>
                                        <h3 class="place__wrapper-quantity">2 PACKAGES</h3>
                                    </div>
                                    <div class="place__wrapper-content-icon">
                                        <img src="./asset/img/torii-gate.png" alt="">
                                    </div>
                                </div>
                                <div class="place__overlay hide-on-mobile-table">
                                    <div class="place__overlay-content">
                                        <h3 class="place__overlay-content-title">Packages</h3>
                                        <ul class="place__overlay-content-list">
                                            <li class="place__overlay-content-item">
                                                <a href="" class="place__overlay-content-link">Hong Kong</a>
                                            </li>
                                            <li class="place__overlay-content-item">
                                                <a href="" class="place__overlay-content-link">Phuket</a>
                                            </li>
                                        </ul>
                                        <div class="place__overlay-content-btn">
                                            <a href="" class="place__overlay-content-btn-link">VIEW DESTINATION</a>
                                        </div>
                                    </div>
                                </div>  
                            </div>
                        </div>
                        <div class="col l-4 m-12 c-12 col__padding-30">
                            <div class="wrapper">
                                <img src="./asset/img/destination-10.jpg" alt="" class="place__wrapper-img">
                                <div class="place__wrapper-content">
                                    <div class="place__wrapper-content-desrc">
                                        <h3 class="place__wrapper-country">Italy</h3>
                                        <h3 class="place__wrapper-quantity">1 PACKAGES</h3>
                                    </div>
                                    <div class="place__wrapper-content-icon">
                                        <img src="./asset/img/pisa.png" alt="">
                                    </div>
                                </div>
                                <div class="place__overlay hide-on-mobile-table">
                                    <div class="place__overlay-content">
                                        <h3 class="place__overlay-content-title">Packages</h3>
                                        <ul class="place__overlay-content-list">
                                            <li class="place__overlay-content-item">
                                                <a href="" class="place__overlay-content-link">Tuscany</a>
                                            </li>
                                        </ul>
                                        <div class="place__overlay-content-btn">
                                            <a href="" class="place__overlay-content-btn-link">VIEW DESTINATION</a>
                                        </div>
                                    </div>
                                </div>  
                            </div>
                        </div>
                        <div class="col l-4 m-12 c-12 col__padding-30">
                            <div class="wrapper">
                                <img src="./asset/img/destination-11.jpg" alt="" class="place__wrapper-img">
                                <div class="place__wrapper-content">
                                    <div class="place__wrapper-content-desrc">
                                        <h3 class="place__wrapper-country">Netherlands</h3>
                                        <h3 class="place__wrapper-quantity">1 PACKAGES</h3>
                                    </div>
                                    <div class="place__wrapper-content-icon">
                                        <img src="./asset/img/london-eye.png" alt="">
                                    </div>
                                </div>
                                <div class="place__overlay hide-on-mobile-table">
                                    <div class="place__overlay-content">
                                        <h3 class="place__overlay-content-title">Packages</h3>
                                        <ul class="place__overlay-content-list">
                                            <li class="place__overlay-content-item">
                                                <a href="" class="place__overlay-content-link">Amsterdam</a>
                                            </li>
                                        </ul>
                                        <div class="place__overlay-content-btn">
                                            <a href="" class="place__overlay-content-btn-link">VIEW DESTINATION</a>
                                        </div>
                                    </div>
                                </div>  
                            </div>
                        </div>
                        <div class="col l-4 m-12 c-12 col__padding-30">
                            <div class="wrapper">
                                <img src="./asset/img/destination-1-1-720x720.jpg" alt="" class="place__wrapper-img">
                                <div class="place__wrapper-content">
                                    <div class="place__wrapper-content-desrc">
                                        <h3 class="place__wrapper-country">United States</h3>
                                        <h3 class="place__wrapper-quantity">1 PACKAGES</h3>
                                    </div>
                                    <div class="place__wrapper-content-icon">
                                        <img src="./asset/img/golden-gate.png" alt="">
                                    </div>
                                </div>
                                <div class="place__overlay hide-on-mobile-table">
                                    <div class="place__overlay-content">
                                        <h3 class="place__overlay-content-title">Packages</h3>
                                        <ul class="place__overlay-content-list">
                                            <li class="place__overlay-content-item">
                                                <a href="" class="place__overlay-content-link">San Francisco</a>
                                            </li>
                                        </ul>
                                        <div class="place__overlay-content-btn">
                                            <a href="" class="place__overlay-content-btn-link">VIEW DESTINATION</a>
                                        </div>
                                    </div>
                                </div>  
                            </div>
                        </div>
                    </div>
                </div>
                <div class="places__footer">
                    <div class="grid wide">
                        <div class="row">
                            <div class="col l-8 l-o-1-5 m-12 c-12 col__padding-30">
                                <div class="row">
                                    <div class="col l-6 m-12 c-12">
                                        <div class="places__footer-text">
                                            <div class="places__footer-text-up">Your</div>
                                            <div class="places__footer-text-down">
                                                Next
                                                <span>Holiday
                                                </span> 
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col l-6 m-12 c-12">
                                        <div class="places__footer-btn">
                                            <a href="" class="place__footer-btn-link">VIEW DESTINATION</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="beaches__section">
                <div class="grid wide">
                    <div class="beaches__section-main">
                        <div class="row">
                            <div class="col l-4 m-12 c-12 col__padding-30">
                                <div class="beaches__main-text">
                                    <h3 class="beaches__main-place">NORTH AMERICA</h3>
                                    <h3 class="beaches__main-title">
                                        The Best 
                                        <span>Beaches</span>
                                    </h3>
                                    <p class="beaches__main-paragraph">Lorem ipsum dolor sit amet, consectetur adip iscing elit. Proin rhoncus urna dictum neque molestie ultricies mauris ac.</p>
                                    <p class="beaches__main-paragraph">Lorem ipsum dolor sit amet, consectetur adip iscing elit. Proin rhoncus urna dictum neque molestie ultricies mauris ac.</p>
                                    <div class="beaches__main-price">
                                        <span class="beaches__main-price-old">800</span>
                                        500 $
                                        <span class="beaches__main-price-text">/ FOR PERSON</span>
                                    </div>
                                    <a href="" class="beaches__main-btn">BOOK NOW</a>
                                </div>
                            </div>
                            <div class="col l-8 m-12 c-12">
                                <div class="beaches__picture">
                                    <div class="beaches__picture-wrap">
                                        <div class="beaches__line-wrap">
                                            <div class="beaches__line beaches__line--active "></div>
                                            <div class="beaches__line"></div>
                                            <div class="beaches__line"></div>
                                        </div>
                                        <div class="beaches__timeline-wrap">
                                            <div class="row">
                                                <div class="col l-8 l-o-2 m-12 c-12">
                                                    <div class="row no-gutters timeline__row">
                                                        <div class="col l-3 m-3 c-3 timeline__content">
                                                            <div class="timeline-small-section">
                                                                <div class="timeline-number">000</div>
                                                                <div class="timeline-label">DAYS</div>
                                                            </div>
                                                        </div>
                                                        <div class="col l-3 m-3 c-3 timeline__content">
                                                            <div class="timeline-small-section">
                                                                <div class="timeline-number">00</div>
                                                                <div class="timeline-label">HOURS</div>
                                                            </div>
                                                        </div>
                                                        <div class="col l-3 m-3 c-3 timeline__content">
                                                            <div class="timeline-small-section">
                                                                <div class="timeline-number">00</div>
                                                                <div class="timeline-label">MINUTES</div>
                                                            </div>
                                                        </div>
                                                        <div class="col l-3 m-3 c-3 timeline__content">
                                                            <div class="timeline-small-section">
                                                                <div class="timeline-number">00</div>
                                                                <div class="timeline-label">SECONDS</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="tour__list">
                        <div class="row">
                            <div class="col l-4 m-12 c-12 col__padding-30">
                                <div class="tour__item">
                                    <div class="tour__item-icon">
                                        <img src="./asset/img/icon-around.png" alt="" class="tour__item-icon-img">
                                    </div>
                                    <div class="tour__item-content">
                                        <div class="tour__item-content-label">World Tour</div>
                                        <div class="tour__item-content-text">Lorem ipsum dolor sit amet conse ctetur adip iscing elit Proin rhonc us urna dictum.</div>
                                        <a href="" class="tour__item-content-link">View More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col l-4 m-12 c-12 col__padding-30">
                                <div class="tour__item">
                                    <div class="tour__item-icon">
                                        <img src="./asset/img/icon-boat.png" alt="" class="tour__item-icon-img">
                                    </div>
                                    <div class="tour__item-content">
                                        <div class="tour__item-content-label">Cruises</div>
                                        <div class="tour__item-content-text">Lorem ipsum dolor sit amet conse ctetur adip iscing elit Proin rhonc us urna dictum.</div>
                                        <a href="" class="tour__item-content-link">View More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col l-4 m-12 c-12 col__padding-30">
                                <div class="tour__item">
                                    <div class="tour__item-icon">
                                        <img src="./asset/img/icon-landmark.png" alt="" class="tour__item-icon-img">
                                    </div>
                                    <div class="tour__item-content">
                                        <div class="tour__item-content-label">Best Tours</div>
                                        <div class="tour__item-content-text">Lorem ipsum dolor sit amet conse ctetur adip iscing elit Proin rhonc us urna dictum.</div>
                                        <a href="" class="tour__item-content-link">View More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="beaches__section-footer">
                    <div class="beaches__footer-banner beaches__footer--left">
                        <div class="beaches__footer-banner-label">01. LAST MINUTE</div>
                        <div class="beaches__footer-banner-title">Discover Cities</div>
                        <a href=""class="beaches__footer-banner-btn">DETAILS</a>
                    </div>
                    <div class="beaches__footer-banner  beaches__footer--right">
                        <div class="beaches__footer-banner-label">02. PROMOTIONS</div>
                        <div class="beaches__footer-banner-title">Discover Nature</div>
                        <a href=""class="beaches__footer-banner-btn">DETAILS</a>
                    </div>
                </div>
            </div>
            <div class="cart">
                <div class="grid wide">
                    <div class="title__wrapper">
                        <div class="sub__title">
                            PROMOTIONS
                        </div>
                        <div class="main__title">
                            OUR <span>PACKAGES</span> 
                        </div>
                    </div>
                    <div class="row">
                        <div class="col l-4 m-12 c-12 col__padding-30">
                            <div class="wrapper cart-wrapper cart-wrapper-one">
                                <div class="cart__picture">
                                    <img src="./asset/img/package-1-1024x640.jpg" alt="" class="cart__picture-img">
                                    <a href="" class="cart__picture-link">
                                        <img src="./asset/img/arch.png" alt="" class="cart__picture-link-img">
                                    </a>
                                </div>
                                <div class="cart__text">
                                    <div class="cart__label-section">
                                        <h3 class="cart__label-country">
                                            <a href="" class="cart__label-country-link">Berlin</a>
                                        </h3>
                                        <a href="" class="cart__label-area">
                                            <img src="./asset/img/icon-pin-grey.png" alt="" class="cart__label-area-icon">
                                            <span class="cart__label-area-text">Europe</span>
                                        </a>
                                    </div>
                                    <div class="cart__category-travel">
                                        <div class="travel__text">
                                            <div class="travel__text-up">
                                                <a href="" class="travel__text-link">CULTURAL</a>
                                            </div>
                                            <div class="travel__text-down">
                                                <a href="" class="travel__text-link">RELAX</a>
                                                <span class="travel__text-down-quantity">
                                                    + 1
                                                    <a href="" class="travel__text-link-desrc">Sport</a>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="travel__price">
                                            <div class="travel__price-current">700 $</div>
                                        </div>
                                    </div>
                                    <div class="cart__content">
                                        <p class="cart__content-text">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ut efficitur ante. Donec dapibus dictum scelerisque.
                                        </p>
                                        <a href="" class="cart__content-btn">Details</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col l-4 m-12 c-12 col__padding-30">
                            <div class="wrapper cart-wrapper cart-wrapper-two">
                                <div class="cart__picture">
                                    <img src="./asset/img/package-6-1024x640.jpg" alt="" class="cart__picture-img">
                                    <a href="" class="cart__picture-link">
                                        <img src="./asset/img/torii-gate.png" alt="" class="cart__picture-link-img">
                                    </a>
                                </div>
                                <div class="cart__text">
                                    <div class="cart__label-section">
                                        <h3 class="cart__label-country">
                                            <a href="" class="cart__label-country-link">Hong Kong</a>
                                        </h3>
                                        <a href="" class="cart__label-area">
                                            <img src="./asset/img/icon-pin-grey.png" alt="" class="cart__label-area-icon">
                                            <span class="cart__label-area-text">Asia</span>
                                        </a>
                                    </div>
                                    <div class="cart__category-travel">
                                        <div class="travel__text">
                                            <div class="travel__text-up">
                                                <a href="" class="travel__text-link">History</a>
                                            </div>
                                            <div class="travel__text-down">
                                                <a href="" class="travel__text-link">Cultural</a>
                                                <span class="travel__text-down-quantity">
                                                    + 1
                                                    <a href="" class="travel__text-link-desrc">Sport</a>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="travel__price">
                                            <div class="travel__price-old">1000 </div>
                                            <div class="travel__price-current">500 $</div>
                                        </div>
                                    </div>
                                    <div class="cart__content">
                                        <p class="cart__content-text">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ut efficitur ante. Donec dapibus dictum scelerisque.
                                        </p>
                                        <a href="" class="cart__content-btn">Details</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col l-4 m-12 c-12 col__padding-30">
                            <div class="wrapper cart-wrapper cart-wrapper-three">
                                <div class="cart__picture">
                                    <img src="./asset/img/package-2-1024x640.jpg" alt="" class="cart__picture-img">
                                    <a href="" class="cart__picture-link">
                                        <img src="./asset/img/golden-gate.png" alt="" class="cart__picture-link-img">
                                    </a>
                                </div>
                                <div class="cart__text">
                                    <div class="cart__label-section">
                                        <h3 class="cart__label-country">
                                            <a href="" class="cart__label-country-link">San Francisco</a>
                                        </h3>
                                        <a href="" class="cart__label-area">
                                            <img src="./asset/img/icon-pin-grey.png" alt="" class="cart__label-area-icon">
                                            <span class="cart__label-area-text">United States</span>
                                        </a>
                                    </div>
                                    <div class="cart__category-travel">
                                        <div class="travel__text">
                                            <div class="travel__text-up">
                                                <a href="" class="travel__text-link">Sport</a>
                                            </div>
                                            <div class="travel__text-down">
                                                <a href="" class="travel__text-link">RELAX</a>
                                                <span class="travel__text-down-quantity">
                                                    + 1
                                                    <a href="" class="travel__text-link-desrc">Cultural</a>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="travel__price">
                                            <div class="travel__price-current">400 $</div>
                                        </div>
                                    </div>
                                    <div class="cart__content">
                                        <p class="cart__content-text">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ut efficitur ante. Donec dapibus dictum scelerisque.
                                        </p>
                                        <a href="" class="cart__content-btn">Details</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="footer__wrapper">
                <div class="grid wide">
                    <div class="row footer__header">
                        <div class="col l-8 l-o-2 m-12 c-12 col__padding-30">
                            <div class="row">
                                <div class="col l-6 m-12 c-12">
                                    <div class="footer__head-text">
                                        <h3 class="footer__head-text-up">KEEP IN TOUCH</h3>
                                        <h2 class="footer__head-text-down">Travel with Us</h2>
                                    </div>
                                </div>
                                <div class="col l-6 m-12 c-12 form">
                                    <form action="" class="form__contact">
                                        <input type="email" name="" required=""  id="" class="form-control">
                                        <input class="btn-submit" type="submit" value="SEND">
                                    </form>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="footer__content">
                        <div class="row">
                            <div class="col l-6 m-12 c-12">
                                <div class="footer__content-section">
                                    <div class="footer__content-logo">
                                        <img src="./asset/img/logo-color.png" alt="" class="footer__content-logo-img">
                                    </div>
                                    <div class="footer__content-text">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ut diam et nibh <u>condimentum</u>  venenatis eu ac magnasin. Quisque interdum est mauris, eget ullamcorper.
                                    </div>
                                    <ul class="footer__content-contact">
                                        <li class="footer__content-item">
                                            <a href="" class="footer__content-link">
                                                <img src="./asset/img/twitter.png" alt="" class="footer__content-link-img">
                                            </a>
                                        </li>
                                        <li class="footer__content-item">
                                            <a href="" class="footer__content-link">
                                                <img src="./asset/img/youtube.png" alt="" class="footer__content-link-img">
                                            </a>
                                        </li>
                                        <li class="footer__content-item">
                                            <a href="" class="footer__content-link">
                                                <img src="./asset/img/facebook.png" alt="" class="footer__content-link-img">
                                            </a>
                                        </li>
                                        <li class="footer__content-item">
                                            <a href="" class="footer__content-link">
                                                <img src="./asset/img/vimeo.png" alt="" class="footer__content-link-img">
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col l-6 m-12 c-12">
                                <div class="row">
                                    <div class="col l-4 m-4 c-12">
                                        <div class="footer__category-label">PARTNERS</div>
                                        <ul class="footer__category-list">
                                            <li class="footer__category-item">
                                                <img src="./asset/img/right-arrow.png" alt="" class="footer__category-item-img hide-on-mobile">
                                                &nbsp; Booking
                                            </li>
                                            <li class="footer__category-item">
                                                <img src="./asset/img/right-arrow.png" alt="" class="footer__category-item-img hide-on-mobile">
                                                &nbsp; RentalCar
                                            </li>
                                            <li class="footer__category-item">
                                                <img src="./asset/img/right-arrow.png" alt="" class="footer__category-item-img hide-on-mobile">
                                                &nbsp; HostelWorld
                                            </li>
                                            <li class="footer__category-item">
                                                <img src="./asset/img/right-arrow.png" alt="" class="footer__category-item-img hide-on-mobile">
                                                &nbsp; Trivago
                                            </li>
                                            <li class="footer__category-item">
                                                <img src="./asset/img/right-arrow.png" alt="" class="footer__category-item-img hide-on-mobile">
                                                &nbsp; TripAdvisor
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col l-4 m-4 c-12">
                                        <div class="footer__category-label">LAST MINUTE</div>
                                        <ul class="footer__category-list">
                                            <li class="footer__category-item">
                                                <img src="./asset/img/right-arrow.png" alt="" class="footer__category-item-img hide-on-mobile">
                                                &nbsp; London
                                            </li>
                                            <li class="footer__category-item">
                                                <img src="./asset/img/right-arrow.png" alt="" class="footer__category-item-img hide-on-mobile">
                                                &nbsp; California
                                            </li>
                                            <li class="footer__category-item">
                                                <img src="./asset/img/right-arrow.png" alt="" class="footer__category-item-img hide-on-mobile">
                                                &nbsp; Indonesia
                                            </li>
                                            <li class="footer__category-item">
                                                <img src="./asset/img/right-arrow.png" alt="" class="footer__category-item-img hide-on-mobile">
                                                &nbsp; Europe
                                            </li>
                                            <li class="footer__category-item">
                                                <img src="./asset/img/right-arrow.png" alt="" class="footer__category-item-img hide-on-mobile">
                                                &nbsp; Oceania
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col l-4 m-4 c-12">
                                        <div class="footer__category-label">OUR AGENCY</div>
                                        <ul class="footer__category-list">
                                            <li class="footer__category-item">
                                                <img src="./asset/img/right-arrow.png" alt="" class="footer__category-item-img hide-on-mobile">
                                                &nbsp; Services
                                            </li>
                                            <li class="footer__category-item">
                                                <img src="./asset/img/right-arrow.png" alt="" class="footer__category-item-img hide-on-mobile">
                                                &nbsp; Insurancee
                                            </li>
                                            <li class="footer__category-item">
                                                <img src="./asset/img/right-arrow.png" alt="" class="footer__category-item-img hide-on-mobile">
                                                &nbsp; Agency
                                            </li>
                                            <li class="footer__category-item">
                                                <img src="./asset/img/right-arrow.png" alt="" class="footer__category-item-img hide-on-mobile">
                                                &nbsp; Tourism
                                            </li>
                                            <li class="footer__category-item">
                                                <img src="./asset/img/right-arrow.png" alt="" class="footer__category-item-img hide-on-mobile">
                                                &nbsp; Payment
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer__bottom">
                        <div class="footer__bottom-text">THE BEST WORDPRESS TRAVEL THEME</div>
                        <div class="footer__bottom-text">COPYRIGHT NICDARK THEMES 2018</div>
                    </div>
                    <div class="footer__bottom-end"></div>
                </div>
                <div class="footer__end hide-on-mobile-table">
                    <span class="footer__end-text">Buy now</span>
                    <a href="" class="footer__end-link">
                        <span class="footer__end-price">54</span>
                    </a>
                </div>
                <div class="footer__end-logo hide-on-mobile-table">
                    <a href="" class="footer__end-logo-link">
                        <img src="./asset/img/envato.png" alt="" class="footer__end-logo-img">
                    </a>
                </div>
            </div>
        </footer>
    </div>
</body>

<script>
    const lineList = document.querySelectorAll(".beaches__line")

    let backgroundImgList = [
        'url("./asset/img/package-3.jpg")',
        'url("./asset/img/parallax-4.jpg")',
        'url("./asset/img/parallax-4-1.jpg")'
    ]

    var index = 0
    let imgLength = backgroundImgList.length
    let lineLength = lineList.length

    lineList.forEach(function(lineItem,i){
        lineItem.addEventListener("click",function(){
            index = i
            slider(i)
        })

    })

    function imgSlide (){
        index++
        if (index >= imgLength) {
            index = 0
        }
        slider (index)
    }

    function setBackgroundImg(index) {
        const beachesWrap = document.querySelector(".beaches__picture-wrap")
        beachesWrap.style.backgroundImage = backgroundImgList[index]
    }

    function slider(index) {
        setBackgroundImg(index)   
        const lineActive = document.querySelector(".beaches__line--active")
        lineActive.classList.remove("beaches__line--active")
        lineList[index].classList.add("beaches__line--active")
    }

    setInterval(imgSlide,5000)


</script>
</html>