.app {
    overflow: hidden;
}

/* Header */
.header {
    position: relative;
    height: var(--header-height);
    /* background-color: #60656d; */
    background-color: var(--header-background-color);
    z-index: 100;
}

.header__content {
    display: flex;
    height: 102px;
    align-items: center;
    justify-content: space-around;
    margin: 0 auto;
    padding: 0 50px;
}

.header__logo {
    padding:0 15px;
}

.header__logo-img {
    width: 160px;
}

.header__navbar {
    display: flex;
    align-items: center;
    flex: 1;
    margin-left: 8px;
}

.header__navbar-list {
    list-style: none;
    display: flex;
}

.header__navbar-item {
    position: relative;
}

.header__navbar-link {
    color: #f8f9f2;
    text-transform: uppercase;
    text-decoration: none;
    display: block;
    padding: 25px 18px;
    text-align: center;
    letter-spacing: 2px;
    font-size: 1.4rem;
    letter-spacing: 2px;
    font-size: 1.4rem;
}

.header__navbar-item:hover > .submenu__list {
    display: block;
}

.header__navbar-btn {
    background-color: #ba71da;
    height: 36px;
    width: 124px;
    margin-left: 30px;
    border-radius: 20px;
    display: flex;
    cursor: pointer;
}

.header__navbar-btn span {
    color: #f8f9f2;
    text-transform: uppercase;
    text-decoration: none;
    line-height: 36px;
    margin: 0 auto;
}

.header__icon-bars {
    padding:0 15px;
}

.header__icon-bars-img {
    width: 25px;
    cursor: pointer;
}


.nav__overlay {
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.2);
    display: none;
    animation: appear linear 0.2s;
}

.pc__subnav {
    position: fixed;
    z-index: 1000;
    top: 0;
    bottom: 0;
    right: 0;
    width: 350px;
    background-color: #fff;
    border-left: 1px solid #f1f1f1;
    overflow-y: auto;
    transform: translateX(100%);
    opacity: 0;
    transition: all ease-out 0.5s;
}

.pc__subnav-wrapper {
    padding: 20px 15px 0;
}

.pc__subnav-subtitle {
    font-size: 1.4rem;
    line-height: 2.8rem;
    letter-spacing: 2px;
    color: #9a9a9a;
    text-align: center;
    margin: 0;
}

.pc__subnav-maintitle {
    text-align: center;
    font-size: 2.5rem;
    line-height: 3.2rem;
    letter-spacing: 0px;
    font-weight: bold;
    color: #555;
    margin: 0;
    text-decoration: underline #ffd105;
}

.place__travel-list {
    list-style: none;
    padding: 0 0 20px;
    margin: 25px 0 0px;
}

.place__travel-item {
    padding: 15px;
    display: flex;
}

.place__travel-picture {
    margin-right: 30px;
}

.place__travel-img {
    width: 100px;
}

.place__travel-country {
    display: block;
    text-decoration: none;
    color: #555;
    letter-spacing: 0px;
    font-size: 2rem;
    line-height: 2rem;
    margin-top: 5px;
}

.place__travel-area {
    margin-top: 10px;
    display: block;
    text-decoration: none;
    letter-spacing: 2px;
    font-size: 1.5rem;
    line-height: 1.5rem;
    color: #9a9a9a;
}

.place__travel-icon {
    width: 14px;
    margin-right: 5px; 
}

.place__travel-btn {
    margin-top: 20px;
    display: block;
    text-decoration: none;
    font-size: 1.4rem;
    line-height: 1.4rem;
    padding: 8px 20px 5px;
    color: #fff;
    border-radius: 30px;
   
}

.submenu__list {
    list-style: none;
    padding: 0;
    margin: 0;
    position: absolute;
    z-index: 999;
    top: 100%;
    display: none;
    width: 190px;
}

.pc__subnav-slide {
    position: relative;
    margin: 15px 15px 35px;
}

.pc__subnav-slide:hover .place__overlay {
    display: flex;
}

.submenu__item {
    position: relative;
    padding: 15px 25px;
    border-bottom: 1px solid #f1f1f1;
    text-align: left;
    background-color: #fff;
    box-shadow: 0px 2px 5px #f1f1f1;
    width: 100%;
    cursor: pointer;
}

.submenu__item:last-child {
    border-bottom: none;
}

.submenu__item:hover {
    background-color: #f9f9f9;
}

.submenu__item:hover  .submenu__list {
    display: block;
}

.submenu__link {
    position: relative;
    text-decoration: none;
    font-size: 1.4rem;
    line-height: 1.4rem;
    display: block;
    letter-spacing: 2px;
    color: #9a9a9a;
}

.arrow__after::after {
    position: absolute;
    right: 0;
    content: "";
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-color: transparent transparent transparent #9a9a9a;
    margin-top: 1px;
}

.submenu__item-sub {
    position: absolute;
    top: 0;
    right: -25px;
}

.submenu__item-sub .submenu__item::before{
    content: "";
    position: absolute;
    width: 25px;
    left: -25px;
    top: 0;
    bottom: 0;
}

/* Slider */
.slider {
    position: relative;
    margin-top: -102px;
    background-image: url(../img/parallax-2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    filter: opacity(0.88);
}

.slider__content {
    text-align: center;
}

.slider__content-title {
    padding-top: 270px;
    margin: 0 0 34px;
    font-size: 5rem;
    font-weight: 800;
    line-height: 5rem;
    color: #fff;
    letter-spacing: 0px;
}

.slider__content-title span {
    text-decoration: underline #ba71da;
}

.slider__content-description {
    font-size: 2rem;
    color: #fff;
    line-height: 2rem;
    font-weight: 400;
    letter-spacing: 3px;
    margin-bottom: 64px;
}

.slider__content-search{
    height: 44px;
    width: 370px;
    background-color: #f9f9f9;
    display: flex;
    align-items:center;
    justify-content: space-between;
    margin: 0 auto;
    padding: 0 26px;
    border-radius: 30px;
    cursor: pointer;
    margin-bottom: 54px;
    position: relative;
}

.slider__content-search-input {
    line-height: 44px;
    font-size: 1.6rem;
    color: #a3a3a3;
    -webkit-user-select: none;
}

.slider__content-search-icon {
    line-height: 44px;
    color: #a3a3a3;
    font-size: 1.5rem;
}


.slider__item-list {
    
}

.slider__content-option-item {
    background-color: rgba(0,0,0,0.3);
    width: 112px;
    height: 104px;
    display: flex;
    flex-direction: column;
    /* justify-content: space-evenly; */
    padding: 20px;
}

.slider__content-option-link {
    text-decoration: none;
}

.slider__content-option-icon {
    width: 40px;
}

.slider__content-option-name {
    color: #fefefe;
    font-size: 1.1rem;
    line-height: 1.1rem;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 0;
    padding-top: 8px;
}

/* App content */

.place__wrapper-img {
    width: 100%;
}

.place__wrapper-content {
    position: absolute;
    top: 0;
    bottom: 4.6px;
    left: 0;
    right: 0;
    padding: 30px;
    background-color: rgba(0,0,0,0.1);
}

.place__wrapper-content-desrc {
    position: absolute;
    bottom: 30px;
}

.place__wrapper-country {
    font-size: 2rem;
    color: #fff;
    margin: 0;
}

.place__wrapper-quantity {
    font-size: 1.2rem;
    font-weight: 400;
    letter-spacing: 2px;
    color: #fff;
    margin: 10px 0 0;
}

.place__wrapper-content-icon img {
    width: 35px;
}

.place__overlay {
    position: absolute;
    top: 0;
    bottom: 4.6px;
    left: 0;
    right: 0;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #14b9d5;
    transform-origin: calc(100% - 32px) top;
    animation: appear ease 1.2s;
    -webkit-animation: appear ease 1.2s;
    -ms-zoom-animation: appear ease 1.2s;
    -o-animation: appear ease 1.2s;
    -moz-animation: appear ease 1.2s;
    will-change: opacity;
    display: none;
}

.wrapper:hover .place__overlay {
    display: flex;
}

.place__overlay-content {

}

.place__overlay-content-title {
    font-size: 2rem;
    color: #fff;
    font-weight: 800;
    text-align: center;
    margin: 0;
    line-height: 2rem;
}

.place__overlay-content-list {
    list-style: none;
    padding: 0;
    margin: 28px 0 0;
}

.place__overlay-content-item {
    text-align: center;
    padding-top: 10px;
}

.place__overlay-content-item:first-child {
    padding-top: 0;
}

.place__overlay-content-link {
    text-decoration: none;
    color: #fff;
    display: block;
    font-size: 1.4rem;
    letter-spacing: 1px;
}

.place__overlay-content-btn {
    margin-top: 28px;
    padding: 5px 20px;
    height: 28px;
    border-radius: 20px;
    background-color: #fff;
}

.place__overlay-content-btn-link {
    text-decoration: none;
    color: #14b9d5;
    font-size: 1.4rem;
    line-height: 2rem;
    letter-spacing: 1px;
    display: block;
}

.places__footer {
    height: 235px;
    background-image: url(../img/parallax-search-2.jpg);
    background-position: center;
    background-size: cover;
    margin-top: 60px;
}

.places__footer-text {
    height: 235px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    padding-left: 34px;
}

.places__footer-text-up {
    font-size: 4.5rem;
    line-height: 4.5rem;
    font-weight: 800;
}

.places__footer-text-down {
    font-size: 5rem;
    line-height: 5rem;
    font-weight: 800;
}

.places__footer-text-down span {
    text-decoration: underline #f76570;
}

.places__footer-btn {
    height: 235px;
    display: flex;
    align-items: center;
    padding-left: 140px;
}

.place__footer-btn-link {
    background-color: #fff;
    text-decoration: none;
    color: #f76570;
    border-radius: 38px;
    letter-spacing: 2px;
    line-height: 1.4rem;
    font-size: 1.4rem;
    background-color: #ffffff;
    padding: 15px 35px;
}

/* Beaches__section */
.beaches__section-main {
    margin-top: 76px;
}

.beaches__main-text {
    padding-right: 35px;
}

.beaches__main-place {
    color: #9a9a9a;
    font-size: 1.4rem;
    line-height: 1.4rem;
    letter-spacing: 2px;
    font-weight: normal;
    margin: 0px 0px 15px;
}

.beaches__main-title {
    font-size: 3.6rem;
    line-height: 3.6rem;
    font-weight: bold;
    margin: 0 0 10px;
    color: #555;
}

.beaches__main-title span {
    text-decoration: underline #6aacb7;
}

.beaches__main-paragraph {
    font-size: 1.4rem;
    line-height: 2.8rem;
    color: #9a9a9a;
    text-align: left;
    margin: 0;
    padding-top: 20px;
}

.beaches__main-price {
    padding-top: 30px;
    color: #555;
    font-size: 3rem;
    line-height: 3rem;
    letter-spacing: 1px;
    font-weight: normal;
}

.beaches__main-price-old {
    text-decoration: line-through;
    color: #dadada;
}

.beaches__main-price-text {
    font-size: 1.4rem;
}

.beaches__main-btn {
    border-radius: 38px;
    letter-spacing: 2px;
    line-height: 1.4rem;
    font-size: 1.4rem;
    background-color: #1bbc9b;
    padding: 15px 35px;
    color: #fff;
    text-decoration: none;
    display: inline-block;
    margin-top: 30px;
}

.beaches__picture {
    padding-left: 30px;
    position: relative;
}

.beaches__picture-wrap {
    position: relative;
    background-image: url("../img/package-3.jpg");
    padding-top: 55%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: center;
    transform: top right;
    animation: all linear 5s;
}

.beaches__line-wrap {
    position: absolute;
    z-index: 1;
    top: 18px;
}

.beaches__line {
    width: 60px;
    height: 3px;
    background-color: rgba(255,255,255,0.5);
    display: inline-block;
    margin-left: 20px;
    cursor: pointer;
}

.beaches__line:first-child {
    margin-left: 0;
}

.beaches__line--active {
    background-color: rgba(255,255,255,1);;
}

.timeline__row {
    background-color: #14b9d5;
}

.beaches__timeline-wrap {
    width: 100%;
    bottom: -54px;
    position: absolute;
    z-index: 1;
}

.timeline__content:last-child .timeline-small-section::after {
    display: none;
}

.timeline-small-section {
    position: relative;
    height: 114px;
    background-color: #14b9d5;
    color: #fff;
    letter-spacing: 1px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.timeline-small-section::after {
    position: absolute;
    content: "/";
    text-align: center;
    right: -14px;
    font-size: 4.4rem;
    color: #000;
    opacity: 0.048;
    z-index: 9;
    line-height: 4.4rem;
    font-weight: 400;
    padding-top: 4px;
}


.timeline-number {
    font-size: 3.5rem;
    line-height: 3.5rem;
}

.timeline-label {
    padding-top: 8px;
    font-size: 1.3rem;
    line-height: 1.3rem;
}

.tour__list {
    margin-top: 112px;
}

.tour__item {
    display: flex;
    justify-content: space-between;
}

.tour__item-icon-img {
    width: 50px;
}

.tour__item-content {
    letter-spacing: 1px;
    padding-left: 20px;
}

.tour__item-content-label {
    color: #555;
    font-size: 2.4rem;
    line-height: 2.4rem;
    font-weight: bold;
}

.tour__item-content-text {
    color: #9a9a9a;
    margin: 20px 0;
    font-size: 1.4rem;
    line-height: 2.4rem;
}

.tour__item-content-link {
    text-decoration: none;
    font-size: 1.4rem;
    line-height: 1.4rem;
    color: #14b9d5;
}

.beaches__section-footer {
    margin-top: 75px;
    display: flex;
}

.beaches__footer-banner {
    flex: 1;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 268px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.beaches__footer--left {
    background-image: url(../img/parallax-5-filter.jpg);
}

.beaches__footer--right {
    background-image: url(../img/parallax-6-filter.jpg);
}


.beaches__footer-banner-label {
    color: #fff;
    font-size: 1.4rem;
    line-height: 1.4rem;
    letter-spacing: 2px;
    font-weight: normal;
}

.beaches__footer-banner-title {
    color: #ffffff;
    text-align: center;
    font-size: 3.6rem;
    line-height: 3.6rem;
    letter-spacing: 0px;
    font-weight: bold;
    padding: 20px 0 40px;
}


.beaches__footer-banner-btn {
    text-decoration: none;
    border-radius: 38px;
    letter-spacing: 2px;
    line-height: 1.4rem;
    font-size: 1.4rem;
    background-color: #ffffff;
    padding: 15px 35px;
    color: #f3a46b;
}


.beaches__footer--right .beaches__footer-banner-btn {
    color: #1bbc9b
}

/* Cart */
.cart-wrapper {
    border: 1px solid #f1f1f1;
}

.cart-wrapper-one {
    --background-color: #ffd205;
    --background-icon: linear-gradient(to right, #ffd205 0%, #ff9b05 100%);
}

.cart-wrapper-two {
    --background-color: #f76570;
    --background-icon: linear-gradient(to right, #f76570 0%, #f78d65 100%);
}

.cart-wrapper-three {
    --background-color: #ba71da;
    --background-icon: linear-gradient(to right, #ba71da 0%, #da717b 100%);
}

.cart__picture {
    position: relative;
    width: 100%;    
}

.cart__picture-img {
    width: 100%;
    height: 100%;
}

.cart__picture-link {
    text-decoration: none;
    display: inline-block;
    width: 50px;
    height: 50px;
    text-align: center;
    border-radius: 50%;
    background: var(--background-icon);
    position: absolute;
    right: 20px;
    bottom: -20px;
}

.cart__picture-link-img {
    padding-top: 12px;
    width: 26px;
}

.cart__text {
    padding: 30px;
}

.cart__label-section {
    padding-bottom: 20px;
    border-bottom: 1px solid #f1f1f1;
}

.cart__label-country {
    margin: 0 0 10px;
}

.cart__label-country-link {
    text-decoration: none;
    display: block;
    color: #555;
    font-size: 2rem;
    line-height: 2rem;
    letter-spacing: 0;
    font-weight: bold;
}

.cart__label-area {
    text-decoration: none;
    color: #9a9a9a;
}

.cart__label-area-icon {
    width: 14px;
}

.cart__label-area-text {
    display: inline-block;
    font-size: 1.5rem;
    line-height: 1.5rem;
    font-weight: normal;
    letter-spacing: 2px;
}

.cart__category-travel {
    padding: 15px 0px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #f1f1f1;
}


.travel__text-link {
    text-decoration: none;
    color: #555;
    text-transform: uppercase;
    font-weight: normal;
    letter-spacing: 2px;
    font-size: 1.3rem;
    line-height: 1.3rem;
    display: inline-block;
}

.travel__text-down {
    line-height: 28px;
}

.travel__text-down-quantity {
    position: relative;
    margin-left: 5px;
    padding: 1px 10px;
    background-color: var(--background-color);
    border-radius: 30px;
    line-height: 1.4rem;
    font-size: 1rem;
    color: rgb(255, 255, 255);
    letter-spacing: 1px;
    cursor: pointer;
}

.travel__text-down-quantity::after {
    position: absolute;
    content: "";
    height: 10px;
    width: 100%;
    top: 100%;
    left: 0;
}

.travel__text-down-quantity:hover .travel__text-link-desrc {
    display: block;
}

.travel__text-link-desrc {
    left: 0;
    top: calc(100% + 10px);
    text-decoration: none;
    position: absolute;
    z-index: 999;
    display: none;
    padding: 10px 12px;
    line-height: 1.6rem;
    font-size: 1.1rem;
    color: #fff;
    background-color: #555;
}

.travel__text-link-desrc::before {
    content: "";
    position: absolute;
    top: -6px;
    border-bottom: 7px solid #555555;
    display: inline-block;
    width: 0px;
    height: 0px;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    line-height: 7px;
}

.travel__price {
    display: flex;
    align-items: baseline;
}

.travel__price-current {
    color: #555;
    font-weight: normal;
    font-size: 2.5rem;
    line-height: 2.5rem;
    letter-spacing: 1px;
}

.travel__price-old {
    color: #9a9a9a;
    text-decoration: line-through;
    font-size: 2rem;
    line-height: 2rem;
    font-weight: normal;
    letter-spacing: 1px;
    margin-right: 10px;
}

.cart__content-text {
    margin: 0;
    padding: 20px 0;
    color: #9a9a9a;
    font-size: 1.4rem;
    line-height: 2.8rem;
    letter-spacing: 1px;
}

.cart__content-btn {
    text-decoration: none;
    text-transform: uppercase;
    display: inline-block;
    font-size: 1.4rem;
    line-height: 2.8rem;
    letter-spacing: 1px;
    border-radius: 30px;
    padding: 5px 20px;
    color: rgb(255, 255, 255);
    background-color: var(--background-color);
}

/* Footer */
.footer__wrapper {
    margin-top: 60px;
    background-image: url(../img/parallax-7.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.footer__header {
    padding-top: 80px;
}

.footer__head-text-up {
    color: #9a9a9a;
    font-size: 1.4rem;
    line-height: 1.4rem;
    letter-spacing: 2px;
    font-weight: normal;
    margin: 0 0 20px;
}

.footer__head-text-down {
    color: #555;
    font-size: 3.6rem;
    line-height: 3.6rem;
    letter-spacing: 0px;
    font-weight: bold;
    margin: 0;
}

.form {
    position: relative;
}

.form__contact {
   position: absolute;
   bottom: 5px;
}

.form-control {
    padding: 12px 36px;
    color: #a3a3a3;
    font-size: 1.5rem;
    margin-right: 20px;
    outline: none;
    -webkit-appearance: none;
    border-radius: 30px;
    border: 1px solid #f1f1f1;
    background-color: #f9f9f9;
}

.btn-submit {
    padding: 12px 24px;
    color: #fff;
    font-size: 1.5rem;
    outline: none;
    -webkit-appearance: none;
    border-radius: 30px;
    border: 1px solid #fff;
    background-color: #14b9d5;
    letter-spacing: 2px;
}

.footer__content {
    margin-top: 60px;
    padding: 35px 30px;
    background-color: #ffffff
}

.footer__content-wrapper {
    padding-bottom: 5px;
}

.footer__content-section {
    padding: 0 25px 10px 15px;
}

.footer__content-logo {
    line-height: 2.8rem;
    padding-top: 10px;
}

.footer__content-logo-img {
    width: 150px;
}

.footer__content-text {
    color: rgb(163, 163, 163);
    font-size: 1.4rem;
    line-height: 2.8rem;
    letter-spacing: 1px;
    padding: 25px 0;
}

.footer__content-contact {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: baseline;
}

.footer__content-item {
    margin-right: 20px;
}

.footer__content-link {
    text-decoration: none;
    display: block;
}

.footer__content-link-img {
    width: 22px;
}


.footer__category-label {
    color: #555;
    padding: 25px 0 35px;
    font-size: 1.4rem;
    line-height: 1.4rem;
    letter-spacing: 2px;
    font-weight: bold;
}

.footer__category-list {
    padding: 0 0 5px;
    margin: 0;
    list-style: none;
}

.footer__category-item {
    color: #9a9a9a;
    font-size: 1.4rem;
    line-height: 2.8rem;
    letter-spacing: 1px;
}

.footer__category-item-img {
    width: 10px;
}

.footer__bottom {
    background-color: #14b9d5;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer__bottom-text {
    color: #fff;
    font-size: 1.2rem;
    line-height: 1.2rem;
    letter-spacing: 2px;
    font-weight: normal;
    padding: 20px;
}

.footer__bottom-end {
    height: 80px;
}


/* End footer */

.footer__end {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 98;
}

.footer__end-text {
    text-transform: uppercase;
    color: #fff;
    font-size: 0.8rem;
    line-height: 1rem;
    padding: 3px 5px;
    background-color: #f76570;
    position: absolute;
    top: 2px;
    left: 6px;
}

.footer__end-link {
    display: flex;
    text-decoration: none;
    background-color: #555;
    box-shadow: 0px 0px 20px rgb(0 0 0 / 15%);
    border-radius: 100%;
    height: 65px;
    width: 65px;
    text-align: center;
    line-height: 2.5rem;
    font-size: 2.5rem;
    color: #fff;
    align-items: center;
    justify-content: center;
}

.footer__end-price {
    position: relative;
}

.footer__end-price::before {
    content: "$";
    line-height: 0.8rem;
    font-size: 0.8rem;
    position: absolute;
    left: -4px;
}

.footer__end-logo {
    position: fixed;
    bottom: 30px;
    right: 80px;
    z-index: 99;
}

.footer__end-logo-link {
    text-decoration: none;
    background-color: #555;
    box-shadow: 0px 0px 20px rgb(0 0 0 / 15%);
    border-radius: 100%;
    height: 35px;
    width: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer__end-logo-img {
    width: 15px;
}






















































